{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js & node appscript/send.js",
    "send": "node appscript/send.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fugle/marketdata": "^1.1.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "express": "^4.19.2",
    "mongoose": "^8.2.4",
    "nanoid": "^5.0.6",
    "node-schedule": "^2.1.1",
    "uuid": "^9.0.1"
  }
}
